{
  "name": "eric-folino",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-circular": "madge --circular --extensions ts src/",
    "images": "node scripts/build-images.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,html,json,md,yml}": "prettier --write"
  },
  "dependencies": {
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/golos-text": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "lightningcss": "^1.33.0",
    "lint-staged": "^17.6.0",
    "madge": "^8.0.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "terser": "^5.51.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
